<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Table View-->
        <scene sceneID="CGC-yE-V7S">
            <objects>
                <viewController id="7YB-pk-Vv4" customClass="DisplayTableView" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srI-YT-Lzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-QR-Ngo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7kg-lL-nXK" detailTextLabel="nh6-4f-RdG" style="IBUITableViewCellStyleSubtitle" id="di1-NX-KPw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="di1-NX-KPw" id="K9j-8n-rit">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7kg-lL-nXK">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nh6-4f-RdG">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-dz-zK3">
                                <rect key="frame" x="308" y="714" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kdB-WM-De3"/>
                                    <constraint firstAttribute="width" constant="45" id="mbd-hT-qtW"/>
                                </constraints>
                                <state key="normal" title="Add" image="add"/>
                                <connections>
                                    <segue destination="AI0-sW-n8R" kind="presentation" id="Szv-SS-A31"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T4j-dz-zK3" firstAttribute="leading" secondItem="Xre-Qw-8f1" secondAttribute="leading" constant="308" id="75X-c6-hsI"/>
                            <constraint firstItem="Xre-Qw-8f1" firstAttribute="bottom" secondItem="T4j-dz-zK3" secondAttribute="bottom" constant="54" id="ADb-bH-WXD"/>
                            <constraint firstItem="Xre-Qw-8f1" firstAttribute="trailing" secondItem="T4j-dz-zK3" secondAttribute="trailing" constant="61" id="RSe-hv-jcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xre-Qw-8f1"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="mTB-Un-3Wn"/>
                    <connections>
                        <outlet property="addButton" destination="T4j-dz-zK3" id="WnY-dw-ssM"/>
                        <outlet property="tableView" destination="qMA-QR-Ngo" id="14c-aX-M8M"/>
                        <segue destination="niM-j7-NnW" kind="show" identifier="edit" id="hMz-Jz-j7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haJ-LB-RhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="-986.38392857142856"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="dYA-iU-8hV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="niM-j7-NnW" customClass="EditViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PE-gK-Sm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-3l-lI6">
                                <rect key="frame" x="79" y="420" width="256" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.78392551369999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-0j-jFb">
                                <rect key="frame" x="190" y="817" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveContact:" destination="niM-j7-NnW" eventType="touchUpInside" id="4tS-Qk-1Z6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tC-Gc-nFN">
                                <rect key="frame" x="95" y="158" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-ia-DUu">
                                <rect key="frame" x="288" y="85" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="niM-j7-NnW" eventType="touchUpInside" id="Qb0-i9-ir9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HuX-Kg-syi"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yn-j2-bgf"/>
                    <connections>
                        <outlet property="dateTextField" destination="3tC-Gc-nFN" id="rxi-hj-GRL"/>
                        <outlet property="textView" destination="w5X-3l-lI6" id="h38-ii-28h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPa-oy-M3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="-985.04464285714278"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="xh7-ih-4eP">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="tU0-AC-ley" customClass="CalendarViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D66-CK-SNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPN-9Z-aGV">
                                <rect key="frame" x="308" y="714" width="45" height="45"/>
                                <state key="normal" image="add">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AI0-sW-n8R" kind="presentation" id="qvA-TF-5pP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.78392551369863017" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z37-sJ-gZO" firstAttribute="trailing" secondItem="yPN-9Z-aGV" secondAttribute="trailing" constant="61" id="3lN-fI-WT4"/>
                            <constraint firstItem="yPN-9Z-aGV" firstAttribute="leading" secondItem="Z37-sJ-gZO" secondAttribute="leading" constant="308" id="Rwi-m4-EDp"/>
                            <constraint firstItem="Z37-sJ-gZO" firstAttribute="bottom" secondItem="yPN-9Z-aGV" secondAttribute="bottom" constant="54" id="XRz-Nl-lNK"/>
                            <constraint firstItem="yPN-9Z-aGV" firstAttribute="top" secondItem="Z37-sJ-gZO" secondAttribute="top" constant="670" id="fHi-bK-JpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z37-sJ-gZO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="sww-dj-YoQ"/>
                    <connections>
                        <outlet property="addButton" destination="yPN-9Z-aGV" id="7oH-rK-rWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUl-p0-Mix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-262"/>
        </scene>
        <!--Add Text View Controller1-->
        <scene sceneID="lhK-Et-odL">
            <objects>
                <viewController storyboardIdentifier="first" id="qRg-dP-PFE" customClass="AddTextViewController1" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAA-Bp-QFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-MP-334">
                                <rect key="frame" x="94" y="167" width="227" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-29-yfA">
                                <rect key="frame" x="176" y="665" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="tappedContinue:" destination="qRg-dP-PFE" eventType="touchUpInside" id="hZc-gD-T9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nfI-IB-RNg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8i9-gY-lRa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="itv-3Z-7QG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QUl-fL-Cxz">
                                <rect key="frame" x="346" y="13" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="qRg-dP-PFE" eventType="touchUpInside" id="A2T-xI-5ei"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="cancel:" destination="qRg-dP-PFE" id="q5U-dN-mU6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateTextField" destination="FT2-MP-334" id="DRg-uy-Bxz"/>
                        <segue destination="WIf-Cw-bTt" kind="show" identifier="goToSecond" id="Ozi-40-HXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DH-HR-CME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="0.0"/>
        </scene>
        <!--Add Text View Controller-->
        <scene sceneID="AFy-qN-Nkc">
            <objects>
                <viewController storyboardIdentifier="second" title="Add Text View Controller" modalTransitionStyle="flipHorizontal" id="WIf-Cw-bTt" customClass="AddTextViewController2" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg4-oN-TFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-bY-aS1">
                                <rect key="frame" x="20" y="413" width="374" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85289018435068487" green="0.7803921568627451" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-DV-b0u">
                                <rect key="frame" x="190" y="719" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveContact:" destination="WIf-Cw-bTt" eventType="touchUpInside" id="l71-aR-2kr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ji5-fg-PKj"/>
                    </view>
                    <navigationItem key="navigationItem" id="sGv-E2-zwL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Blu-19-DnZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bsp-UY-Sgb">
                                <rect key="frame" x="346" y="13" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="WIf-Cw-bTt" eventType="touchUpInside" id="NQ3-XD-Go4"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="cancel:" destination="WIf-Cw-bTt" id="Dbn-oL-udN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemEntryTextView" destination="FQA-bY-aS1" id="mvF-Br-6Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bes-iy-vzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="0.0"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xVK-9z-oZd" kind="relationship" relationship="viewControllers" id="aZ9-D6-mvR"/>
                        <segue destination="tU0-AC-ley" kind="relationship" relationship="viewControllers" id="V5J-TZ-Faa"/>
                        <segue destination="7YB-pk-Vv4" kind="relationship" relationship="viewControllers" id="4oC-LF-5zX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third-->
        <scene sceneID="6co-Pc-gFa">
            <objects>
                <viewController id="xVK-9z-oZd" customClass="ThirdViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2a-Hw-hfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-qQ-10p">
                                <rect key="frame" x="308" y="714" width="45" height="45"/>
                                <state key="normal" image="add">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AI0-sW-n8R" kind="presentation" id="Flv-N5-PIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bX6-Kd-jUL" firstAttribute="trailing" secondItem="pqi-qQ-10p" secondAttribute="trailing" constant="61" id="0F8-7M-JSE"/>
                            <constraint firstItem="pqi-qQ-10p" firstAttribute="leading" secondItem="bX6-Kd-jUL" secondAttribute="leading" constant="308" id="HMu-mm-hBR"/>
                            <constraint firstItem="bX6-Kd-jUL" firstAttribute="bottom" secondItem="pqi-qQ-10p" secondAttribute="bottom" constant="54" id="dOB-OZ-HfU"/>
                            <constraint firstItem="pqi-qQ-10p" firstAttribute="top" secondItem="bX6-Kd-jUL" secondAttribute="top" constant="670" id="mBU-Yw-zt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bX6-Kd-jUL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="third" id="Kg2-dL-A18"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="pqi-qQ-10p" id="CkU-0C-VQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1v-h3-ZiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="418.52678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Q0-Ag-hGM">
            <objects>
                <navigationController storyboardIdentifier="navigator" automaticallyAdjustsScrollViewInsets="NO" id="AI0-sW-n8R" customClass="NavigationController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JgK-Hu-IBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRg-dP-PFE" kind="relationship" relationship="rootViewController" id="0bg-2H-S4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5D-4k-yDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Szv-SS-A31"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add" width="1200" height="1440"/>
        <image name="third" width="30" height="30"/>
    </resources>
</document>
